# performance-testing

./: README.md  pom.xml
src/main/java/test/bmilan/bean/measurement/: AnalyticsBean.java  AnalyticsRun.java  AnalyticsSeries.java  BasicMeasurement.java  Measurement.java  MeasurementFactory.java  RandomMeasurement.java  SimpleMeasurement.java
src/main/java/test/bmilan/bean/worker/: IterationWorkerBean.java  RandomWorkerBean.java  StandardWorkerBean.java
src/main/java/test/bmilan/rest/: RestApplication.java  RestResource.java
src/test/java/test/bmilan/bean/measurement/: AnalyticsBeanTest.java  AnalyticsRunTest.java  AnalyticsSeriesTest.java  MeasurementECTest.java  MeasurementTest.java
src/test/java/test/bmilan/bean/worker/: IterationWorkerBeanTest.java  RandomWorkerBeanTest.java  StandardWorkerTest.java
src/test/java/test/bmilan/rest/: RestResourceTest.java
